<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MENÚ EXPRESS</title>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
                <nav class="menuPrin">
                    <ul>
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="acerca-de.html">ACERCA DE</a></li>
                        <li class="logo"><a href="index.html"><img src="img/logo.png"></a></li>
                        <li><a href="servicio.html">SERVICIO</a></a></li>
                        <li><a href="contactenos.html">CONTACTENOS</a></a></li>
                    </ul>
                </nav>
        </header>
        <div class="container">
            <div class="main">
                <div class="col1">
                    <form class="registro">
                        <h3>INICIAR SESIÓN</h3>
                        <div class="contReg">
                        <label for="">USUARIO</label>
                        <input type="text" name="" value=""/>
                        <label for="">CONTRASEÑA</label>
                        <input type="text" name="" value=""/>
                        <input type="button" value="Ingresar" name=""/>
                        </div>
                    </form>
                </div>
                <div class="col2">
                    <h1>Panel de control</h1>
                    <ul class="lisAd">
                        <li><a href="admin-local.html">Administrar locales</a></li>
                        <li><a href="registro-menu.html">Registro de menú</a></li>
                        <li><a href="pedido-dia.html">Pedidos del día</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca-de.html">Acerca de</a></li>
                <li><a href="servicio.html">Servicio</a></li>
                <li><a href="contactenos.html">Contáctenos</a></li>
            </ul>
        </footer>
    </body>
</html>